<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./add-button.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap"
    />
  </head>
  <body>
    <div class="add-button-div">
      <button class="add-button">
        <img class="vector-icon37" alt="" src="public/vector9.svg" /><img
          class="plus-icon"
          alt=""
          src="public/plus.svg"
        />
      </button>
    </div>

    <script></script>
  </body>
</html>
