body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.vector-icon37 {
  position: absolute;
  top: 0;
  left: 0;
  width: 50.29px;
  height: 44px;
}
.add-button,
.plus-icon {
  position: absolute;
  top: 23px;
  left: 15px;
  width: 19.4px;
  height: 19.4px;
}
.add-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 0;
  left: 0;
  width: 50.29px;
  height: 44px;
}
.add-button-div {
  position: relative;
  width: 100%;
  height: 68px;
}
