@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.rectangle-div,
.vector-icon5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.rectangle-div {
  background-color: var(--background-gray);
}
.vector-icon5 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.refresh-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 4px;
  left: 75px;
  width: 10px;
  height: 10px;
}
.refresh-button1:active,
.refresh-button2:active,
.refresh-button4:active,
.refresh-button5:active,
.refresh-button6:active,
.refresh-button:active {
  animation: 5s ease 0s 1 normal none rotate-center;
  opacity: 1;
}
.lunes-div {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
}
.group-div {
  position: absolute;
  top: -3px;
  left: 47px;
  width: 85px;
  height: 19px;
}
.title-div,
.vector-icon6 {
  align-self: stretch;
  position: relative;
}
.title-div {
  flex: 1;
  font-size: var(--font-size-xl);
}
.vector-icon6 {
  max-width: 100%;
  overflow: hidden;
  height: 1px;
  flex-shrink: 0;
}
.vector-icon7 {
  position: absolute;
  top: 10.8px;
  left: 0;
  width: 140px;
  height: 1px;
}
.primer-plato-div {
  position: absolute;
  height: 100%;
  top: 0;
  left: 36.75px;
  font-weight: 300;
  display: inline-block;
  width: 66.5px;
}
.arroz-div,
.primero-div {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.arroz-div {
  font-weight: 500;
  display: inline-block;
}
.frame-div,
.segundo-plato-div {
  position: absolute;
  height: 100%;
  top: 0;
}
.segundo-plato-div {
  left: 29.75px;
  font-weight: 300;
  display: inline-block;
  width: 80.5px;
}
.frame-div {
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-md) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-sm);
}
.dia-div {
  position: relative;
  width: 140px;
  height: 140px;
  flex-shrink: 0;
}
.refresh-button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 4px;
  left: 79px;
  width: 10px;
  height: 10px;
}
.group-div1 {
  position: absolute;
  top: -3px;
  left: 43px;
  width: 89px;
  height: 19px;
}
.dia-div1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.dia-1-2-div {
  width: 301px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-md);
}
.refresh-button2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 4px;
  left: 88px;
  width: 10px;
  height: 10px;
}
.group-div2 {
  position: absolute;
  top: -3px;
  left: 34px;
  width: 98px;
  height: 19px;
}
.dia-3-4-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-md);
}
.refresh-button4 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 4px;
  left: 80px;
  width: 10px;
  height: 10px;
}
.group-div4,
.refresh-button5 {
  position: absolute;
  top: -3px;
  left: 42px;
  width: 90px;
  height: 19px;
}
.refresh-button5 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 4px;
  left: 81px;
  width: 10px;
  height: 10px;
}
.group-div5,
.refresh-button6 {
  position: absolute;
  top: -3px;
  left: 41px;
  width: 91px;
  height: 19px;
}
.refresh-button6 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 4px;
  left: 86px;
  width: 10px;
  height: 10px;
}
.group-div6,
.rectangle-div7 {
  position: absolute;
  top: -3px;
  left: 36px;
  width: 96px;
  height: 19px;
}
.rectangle-div7 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--background-gray);
  display: none;
}
.refresh-button-icon {
  position: absolute;
  top: 4px;
  left: 81px;
  width: 10px;
  height: 10px;
}
.vector-icon33 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 0;
  flex-shrink: 0;
}
.frame-div7,
.vector-icon34 {
  position: absolute;
  top: 11.3px;
  left: 0;
  width: 140px;
  height: 0;
}
.frame-div7 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  display: none;
  flex-direction: column;
  padding: var(--padding-md) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-sm);
}
.body-main,
.comidas-de-la-semana {
  position: absolute;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: center;
}
.body-main {
  top: 57px;
  left: calc(50% - 168px);
  width: 336px;
  height: 598px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  font-size: var(--font-size-base);
}
.comidas-de-la-semana {
  top: 15px;
  left: calc(50% - 107.5px);
  font-size: var(--font-size-2xl);
  text-decoration: underline;
  display: inline-block;
}
.dropdown-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 22px;
  right: 21px;
  width: 16px;
  height: 12px;
}
.navigation {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 50px;
  overflow: hidden;
}
.home-div {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 749px;
  overflow: hidden;
}
.cantidades,
.comida-de-la-semana,
.pesos-a,
.platos {
  text-decoration: none;
  position: absolute;
  top: 80px;
  left: 23px;
  color: inherit;
  display: inline-block;
  cursor: pointer;
}
.cantidades:active,
.comida-de-la-semana:active,
.pesos-a:active,
.platos:active {
  color: var(--color-indigo);
}
.cantidades,
.comida-de-la-semana,
.platos {
  top: 52px;
}
.cantidades,
.platos {
  top: 108px;
}
.cantidades {
  top: 136px;
}
.vector-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.close-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 15px;
  right: 15px;
  width: 12px;
  height: 12px;
}
.vector-icon1,
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  position: absolute;
  width: 100%;
  top: 98.5px;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
}
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  top: 70.5px;
}
.vector-icon3,
.vector-icon4 {
  top: 126.5px;
}
.vector-icon4 {
  top: 154.5px;
}
.side-bar-div {
  position: relative;
  background-color: var(--color-white);
  width: 238px;
  height: 100%;
  overflow: hidden;
  opacity: 0;
  max-width: 90%;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.side-bar-div.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-right;
}
