<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap"
    />
  </head>
  <body>
    <div class="home-div">
      <main class="body-main">
        <div class="dia-1-2-div">
          <div class="dia-div">
            <div class="rectangle-div"></div>
            <div class="frame-div">
              <div class="title-div">
                <div class="group-div">
                  <button class="refresh-button">
                    <img class="vector-icon5" alt="" src="public/vector1.svg" />
                  </button>
                  <div class="lunes-div">Lunes</div>
                </div>
              </div>
              <img class="vector-icon6" alt="" src="public/vector-1.svg" />
              <div class="primero-div">
                <img class="vector-icon7" alt="" src="public/vector-2.svg" />
                <div class="primer-plato-div">Primer Plato</div>
              </div>
              <div class="arroz-div">Arroz</div>
              <div class="primero-div">
                <div class="segundo-plato-div">Segundo Plato</div>
                <img class="vector-icon7" alt="" src="public/vector-3.svg" />
              </div>
              <div class="arroz-div">Pollo</div>
            </div>
          </div>
          <div class="dia-div1">
            <div class="rectangle-div"></div>
            <div class="frame-div">
              <div class="title-div">
                <div class="group-div1">
                  <button class="refresh-button1">
                    <img class="vector-icon5" alt="" src="public/vector1.svg" />
                  </button>
                  <div class="lunes-div">Martes</div>
                </div>
              </div>
              <img class="vector-icon6" alt="" src="public/vector-1.svg" />
              <div class="primero-div">
                <img class="vector-icon7" alt="" src="public/vector-2.svg" />
                <div class="primer-plato-div">Primer Plato</div>
              </div>
              <div class="arroz-div">Arroz</div>
              <div class="primero-div">
                <div class="segundo-plato-div">Segundo Plato</div>
                <img class="vector-icon7" alt="" src="public/vector-3.svg" />
              </div>
              <div class="arroz-div">Pollo</div>
            </div>
          </div>
        </div>
        <div class="dia-3-4-div">
          <div class="dia-div">
            <div class="rectangle-div"></div>
            <div class="frame-div">
              <div class="title-div">
                <div class="group-div2">
                  <button class="refresh-button2">
                    <img class="vector-icon5" alt="" src="public/vector1.svg" />
                  </button>
                  <div class="lunes-div">Miercoles</div>
                </div>
              </div>
              <img class="vector-icon6" alt="" src="public/vector-1.svg" />
              <div class="primero-div">
                <img class="vector-icon7" alt="" src="public/vector-22.svg" />
                <div class="primer-plato-div">Primer Plato</div>
              </div>
              <div class="arroz-div">Arroz</div>
              <div class="primero-div">
                <div class="segundo-plato-div">Segundo Plato</div>
                <img class="vector-icon7" alt="" src="public/vector-32.svg" />
              </div>
              <div class="arroz-div">Pollo</div>
            </div>
          </div>
          <div class="dia-div">
            <div class="rectangle-div"></div>
            <div class="frame-div">
              <div class="title-div">
                <div class="group-div1">
                  <button class="refresh-button1">
                    <img class="vector-icon5" alt="" src="public/vector1.svg" />
                  </button>
                  <div class="lunes-div">Jueves</div>
                </div>
              </div>
              <img class="vector-icon6" alt="" src="public/vector-1.svg" />
              <div class="primero-div">
                <img class="vector-icon7" alt="" src="public/vector-22.svg" />
                <div class="primer-plato-div">Primer Plato</div>
              </div>
              <div class="arroz-div">Arroz</div>
              <div class="primero-div">
                <div class="segundo-plato-div">Segundo Plato</div>
                <img class="vector-icon7" alt="" src="public/vector-32.svg" />
              </div>
              <div class="arroz-div">Pollo</div>
            </div>
          </div>
        </div>
        <div class="dia-3-4-div">
          <div class="dia-div">
            <div class="rectangle-div"></div>
            <div class="frame-div">
              <div class="title-div">
                <div class="group-div4">
                  <button class="refresh-button4">
                    <img class="vector-icon5" alt="" src="public/vector1.svg" />
                  </button>
                  <div class="lunes-div">Viernes</div>
                </div>
              </div>
              <img class="vector-icon6" alt="" src="public/vector-1.svg" />
              <div class="primero-div">
                <img class="vector-icon7" alt="" src="public/vector-22.svg" />
                <div class="primer-plato-div">Primer Plato</div>
              </div>
              <div class="arroz-div">Arroz</div>
              <div class="primero-div">
                <div class="segundo-plato-div">Segundo Plato</div>
                <img class="vector-icon7" alt="" src="public/vector-32.svg" />
              </div>
              <div class="arroz-div">Pollo</div>
            </div>
          </div>
          <div class="dia-div">
            <div class="rectangle-div"></div>
            <div class="frame-div">
              <div class="title-div">
                <div class="group-div5">
                  <button class="refresh-button5">
                    <img class="vector-icon5" alt="" src="public/vector1.svg" />
                  </button>
                  <div class="lunes-div">Sabado</div>
                </div>
              </div>
              <img class="vector-icon6" alt="" src="public/vector-1.svg" />
              <div class="primero-div">
                <img class="vector-icon7" alt="" src="public/vector-22.svg" />
                <div class="primer-plato-div">Primer Plato</div>
              </div>
              <div class="arroz-div">Arroz</div>
              <div class="primero-div">
                <div class="segundo-plato-div">Segundo Plato</div>
                <img class="vector-icon7" alt="" src="public/vector-32.svg" />
              </div>
              <div class="arroz-div">Pollo</div>
            </div>
          </div>
        </div>
        <div class="dia-3-4-div">
          <div class="dia-div">
            <div class="rectangle-div"></div>
            <div class="frame-div">
              <div class="title-div">
                <div class="group-div6">
                  <button class="refresh-button6">
                    <img class="vector-icon5" alt="" src="public/vector1.svg" />
                  </button>
                  <div class="lunes-div">Domingo</div>
                </div>
              </div>
              <img class="vector-icon6" alt="" src="public/vector-1.svg" />
              <div class="primero-div">
                <img class="vector-icon7" alt="" src="public/vector-2.svg" />
                <div class="primer-plato-div">Primer Plato</div>
              </div>
              <div class="arroz-div">Arroz</div>
              <div class="primero-div">
                <div class="segundo-plato-div">Segundo Plato</div>
                <img class="vector-icon7" alt="" src="public/vector-3.svg" />
              </div>
              <div class="arroz-div">Pollo</div>
            </div>
          </div>
          <div class="dia-div">
            <div class="rectangle-div7"></div>
            <div class="frame-div7">
              <div class="title-div">
                <div class="group-div5">
                  <img
                    class="refresh-button-icon"
                    alt=""
                    src="public/vector1.svg"
                  />
                  <div class="lunes-div">Sabado</div>
                </div>
              </div>
              <img class="vector-icon33" alt="" src="public/vector-1.svg" />
              <div class="primero-div">
                <img class="vector-icon34" alt="" src="public/vector-2.svg" />
                <div class="primer-plato-div">Primer Plato</div>
              </div>
              <div class="arroz-div">Arroz</div>
              <div class="primero-div">
                <div class="segundo-plato-div">Segundo Plato</div>
                <img class="vector-icon34" alt="" src="public/vector-3.svg" />
              </div>
              <div class="arroz-div">Pollo</div>
            </div>
          </div>
        </div>
      </main>
      <nav class="navigation">
        <div class="comidas-de-la-semana">Comidas de la semana</div>
        <button class="dropdown-button" id="dropdownButton">
          <img
            class="vector-icon5"
            alt=""
            src="public/vector8.svg"
            id="vectorIcon7"
          />
        </button>
      </nav>
    </div>

    <div id="sideBarDrawer" class="popup-overlay" style="display: none">
      <div class="side-bar-div" data-animate-on-scroll>
        <a class="pesos-a" id="drawerpesosLink">Pesos</a
        ><a class="comida-de-la-semana" id="drawercomidaDeLa"
          >Comida de la semana</a
        ><a class="platos" id="drawerplatosLink">Platos</a
        ><a class="cantidades" id="drawercantidadesLink">Cantidades</a
        ><button class="close-button" id="drawercloseButton">
          <img class="vector-icon" alt="" src="public/vector.svg" /></button
        ><img class="vector-icon1" alt="" src="public/vector-4.svg" /><img
          class="vector-icon2"
          alt=""
          src="public/vector-4.svg"
        /><img class="vector-icon3" alt="" src="public/vector-4.svg" /><img
          class="vector-icon4"
          alt=""
          src="public/vector-4.svg"
        />
      </div>
    </div>

    <div id="sideBarDrawer" class="popup-overlay" style="display: none">
      <div class="side-bar-div" data-animate-on-scroll>
        <a class="pesos-a" id="drawerpesosLink">Pesos</a
        ><a class="comida-de-la-semana" id="drawercomidaDeLa"
          >Comida de la semana</a
        ><a class="platos" id="drawerplatosLink">Platos</a
        ><a class="cantidades" id="drawercantidadesLink">Cantidades</a
        ><button class="close-button" id="drawercloseButton">
          <img class="vector-icon" alt="" src="public/vector.svg" /></button
        ><img class="vector-icon1" alt="" src="public/vector-4.svg" /><img
          class="vector-icon2"
          alt=""
          src="public/vector-4.svg"
        /><img class="vector-icon3" alt="" src="public/vector-4.svg" /><img
          class="vector-icon4"
          alt=""
          src="public/vector-4.svg"
        />
      </div>
    </div>

    <script>
      var drawerpesosLink = document.getElementById("drawerpesosLink");
      if (drawerpesosLink) {
        drawerpesosLink.addEventListener("click", function (e) {
          window.location.href = "./pesos.html";
        });
      }
      
      var drawercomidaDeLa = document.getElementById("drawercomidaDeLa");
      if (drawercomidaDeLa) {
        drawercomidaDeLa.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var drawerplatosLink = document.getElementById("drawerplatosLink");
      if (drawerplatosLink) {
        drawerplatosLink.addEventListener("click", function (e) {
          window.location.href = "./platos.html";
        });
      }
      
      var drawercantidadesLink = document.getElementById("drawercantidadesLink");
      if (drawercantidadesLink) {
        drawercantidadesLink.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var drawercloseButton = document.getElementById("drawercloseButton");
      if (drawercloseButton) {
        drawercloseButton.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      
      var drawerpesosLink = document.getElementById("drawerpesosLink");
      if (drawerpesosLink) {
        drawerpesosLink.addEventListener("click", function (e) {
          window.location.href = "./pesos.html";
        });
      }
      
      var drawercomidaDeLa = document.getElementById("drawercomidaDeLa");
      if (drawercomidaDeLa) {
        drawercomidaDeLa.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var drawerplatosLink = document.getElementById("drawerplatosLink");
      if (drawerplatosLink) {
        drawerplatosLink.addEventListener("click", function (e) {
          window.location.href = "./platos.html";
        });
      }
      
      var drawercantidadesLink = document.getElementById("drawercantidadesLink");
      if (drawercantidadesLink) {
        drawercantidadesLink.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var drawercloseButton = document.getElementById("drawercloseButton");
      if (drawercloseButton) {
        drawercloseButton.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      
      var vectorIcon7 = document.getElementById("vectorIcon7");
      if (vectorIcon7) {
        vectorIcon7.addEventListener("click", function () {
          var popup = document.getElementById("sideBarDrawer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var dropdownButton = document.getElementById("dropdownButton");
      if (dropdownButton) {
        dropdownButton.addEventListener("click", function () {
          var drawerOverlay = document.getElementById("sideBarDrawer");
          if (!drawerOverlay) return;
          var drawerOverlayStyle = drawerOverlay.style;
          if (drawerOverlayStyle) {
            drawerOverlayStyle.display = "flex";
            drawerOverlayStyle.zIndex = 99;
            drawerOverlayStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            drawerOverlayStyle.alignItems = "flex-end";
            drawerOverlayStyle.justifyContent = "";
          }
          drawerOverlay.setAttribute("closable", "");
      
          var onClick =
            drawerOverlay.onClick ||
            function (e) {
              if (
                e.target === drawerOverlay &&
                drawerOverlay.hasAttribute("closable")
              ) {
                drawerOverlayStyle.display = "none";
              }
            };
          drawerOverlay.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
