<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ingredientes.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap"
    />
  </head>
  <body>
    <div class="ingredientes-div">
      <nav class="navigation2">
        <button class="open-button1" id="openButton">
          <img
            class="vector-icon39"
            alt=""
            src="public/vector8.svg"
            id="vectorIcon"
          />
        </button>
        <div class="ingredientes-div1">Ingredientes</div>
      </nav>
      <section class="result-section" id="Ingredientes Texto">
        <div class="ingridients-div">
          <ul class="macarrones-600-gramos-tomate-u">
            <li class="macarrones-600-gramos">Macarrones 600 gramos</li>
            <li class="macarrones-600-gramos">Tomate un bote</li>
          </ul>
        </div>
        <div class="dish-name-div">macarrones_tomate</div>
      </section>
      <section class="body-section1">
        <div class="search-div2" id="Search">
          <div class="search-div3">
            <div class="rectangle-div9"></div>
            <input class="frame-input1" type="search" placeholder="Plato..." />
          </div>
        </div>
      </section>
    </div>

    <div id="sideBarDrawer" class="popup-overlay" style="display: none">
      <div class="side-bar-div" data-animate-on-scroll>
        <a class="pesos-a" id="drawerpesosLink">Pesos</a
        ><a class="comida-de-la-semana" id="drawercomidaDeLa"
          >Comida de la semana</a
        ><a class="platos" id="drawerplatosLink">Platos</a
        ><a class="cantidades" id="drawercantidadesLink">Cantidades</a
        ><button class="close-button" id="drawercloseButton">
          <img class="vector-icon" alt="" src="public/vector.svg" /></button
        ><img class="vector-icon1" alt="" src="public/vector-4.svg" /><img
          class="vector-icon2"
          alt=""
          src="public/vector-4.svg"
        /><img class="vector-icon3" alt="" src="public/vector-4.svg" /><img
          class="vector-icon4"
          alt=""
          src="public/vector-4.svg"
        />
      </div>
    </div>

    <div id="sideBarDrawer" class="popup-overlay" style="display: none">
      <div class="side-bar-div" data-animate-on-scroll>
        <a class="pesos-a" id="drawerpesosLink">Pesos</a
        ><a class="comida-de-la-semana" id="drawercomidaDeLa"
          >Comida de la semana</a
        ><a class="platos" id="drawerplatosLink">Platos</a
        ><a class="cantidades" id="drawercantidadesLink">Cantidades</a
        ><button class="close-button" id="drawercloseButton">
          <img class="vector-icon" alt="" src="public/vector.svg" /></button
        ><img class="vector-icon1" alt="" src="public/vector-4.svg" /><img
          class="vector-icon2"
          alt=""
          src="public/vector-4.svg"
        /><img class="vector-icon3" alt="" src="public/vector-4.svg" /><img
          class="vector-icon4"
          alt=""
          src="public/vector-4.svg"
        />
      </div>
    </div>

    <script>
      var drawerpesosLink = document.getElementById("drawerpesosLink");
      if (drawerpesosLink) {
        drawerpesosLink.addEventListener("click", function (e) {
          window.location.href = "./pesos.html";
        });
      }
      
      var drawercomidaDeLa = document.getElementById("drawercomidaDeLa");
      if (drawercomidaDeLa) {
        drawercomidaDeLa.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var drawerplatosLink = document.getElementById("drawerplatosLink");
      if (drawerplatosLink) {
        drawerplatosLink.addEventListener("click", function (e) {
          window.location.href = "./platos.html";
        });
      }
      
      var drawercantidadesLink = document.getElementById("drawercantidadesLink");
      if (drawercantidadesLink) {
        drawercantidadesLink.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var drawercloseButton = document.getElementById("drawercloseButton");
      if (drawercloseButton) {
        drawercloseButton.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      
      var drawerpesosLink = document.getElementById("drawerpesosLink");
      if (drawerpesosLink) {
        drawerpesosLink.addEventListener("click", function (e) {
          window.location.href = "./pesos.html";
        });
      }
      
      var drawercomidaDeLa = document.getElementById("drawercomidaDeLa");
      if (drawercomidaDeLa) {
        drawercomidaDeLa.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var drawerplatosLink = document.getElementById("drawerplatosLink");
      if (drawerplatosLink) {
        drawerplatosLink.addEventListener("click", function (e) {
          window.location.href = "./platos.html";
        });
      }
      
      var drawercantidadesLink = document.getElementById("drawercantidadesLink");
      if (drawercantidadesLink) {
        drawercantidadesLink.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var drawercloseButton = document.getElementById("drawercloseButton");
      if (drawercloseButton) {
        drawercloseButton.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function () {
          var popup = document.getElementById("sideBarDrawer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var openButton = document.getElementById("openButton");
      if (openButton) {
        openButton.addEventListener("click", function () {
          var drawerOverlay = document.getElementById("sideBarDrawer");
          if (!drawerOverlay) return;
          var drawerOverlayStyle = drawerOverlay.style;
          if (drawerOverlayStyle) {
            drawerOverlayStyle.display = "flex";
            drawerOverlayStyle.zIndex = 99;
            drawerOverlayStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            drawerOverlayStyle.alignItems = "flex-end";
            drawerOverlayStyle.justifyContent = "";
          }
          drawerOverlay.setAttribute("closable", "");
      
          var onClick =
            drawerOverlay.onClick ||
            function (e) {
              if (
                e.target === drawerOverlay &&
                drawerOverlay.hasAttribute("closable")
              ) {
                drawerOverlayStyle.display = "none";
              }
            };
          drawerOverlay.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
