@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.vector-icon39 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.open-button1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 22px;
  right: 21px;
  width: 16px;
  height: 12px;
}
.ingredientes-div1 {
  position: absolute;
  top: 15px;
  left: calc(50% - 58.5px);
  font-size: var(--font-size-2xl);
  text-decoration: underline;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
}
.navigation2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 50px;
  overflow: hidden;
}
.macarrones-600-gramos {
  margin-bottom: 0;
}
.macarrones-600-gramos-tomate-u {
  margin: 0;
  padding-left: 13px;
}
.dish-name-div,
.ingridients-div {
  position: absolute;
  display: inline-block;
}
.ingridients-div {
  top: 29px;
  left: 0;
  width: 335px;
  height: 157px;
}
.dish-name-div {
  top: 0;
  left: 98px;
  font-size: var(--font-size-lg);
  font-family: var(--font-inter);
  text-align: center;
}
.result-section {
  position: absolute;
  top: 102px;
  left: 20px;
  width: 335px;
  height: 186px;
  text-align: left;
  font-size: var(--font-inherit);
  color: var(--color-black);
  font-family: var(--font-inherit);
}
.frame-input1,
.rectangle-div9 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-md);
  background-color: var(--color-gray-500);
  width: 184px;
  height: 15px;
}
.frame-input1 {
  border: 0;
  background-color: var(--color-gray-300);
  top: 2px;
  left: 2.25px;
  border-radius: var(--br-sm);
  width: 179px;
  height: 11px;
}
.frame-input1:active {
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.search-div3 {
  position: relative;
  width: 184px;
  height: 15px;
  flex-shrink: 0;
}
.body-section1,
.search-div2 {
  display: flex;
  align-items: center;
}
.search-div2 {
  border-radius: var(--br-lg);
  width: 375px;
  height: 23px;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-sm) 0;
  box-sizing: border-box;
  justify-content: center;
}
.body-section1 {
  position: absolute;
  top: 65px;
  left: 0;
  flex-direction: column;
  justify-content: flex-start;
}
.ingredientes-div {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 749px;
  overflow: hidden;
}
.cantidades,
.comida-de-la-semana,
.pesos-a,
.platos {
  text-decoration: none;
  position: absolute;
  top: 80px;
  left: 23px;
  color: inherit;
  display: inline-block;
  cursor: pointer;
}
.cantidades:active,
.comida-de-la-semana:active,
.pesos-a:active,
.platos:active {
  color: var(--color-indigo);
}
.cantidades,
.comida-de-la-semana,
.platos {
  top: 52px;
}
.cantidades,
.platos {
  top: 108px;
}
.cantidades {
  top: 136px;
}
.vector-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.close-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 15px;
  right: 15px;
  width: 12px;
  height: 12px;
}
.vector-icon1,
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  position: absolute;
  width: 100%;
  top: 98.5px;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
}
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  top: 70.5px;
}
.vector-icon3,
.vector-icon4 {
  top: 126.5px;
}
.vector-icon4 {
  top: 154.5px;
}
.side-bar-div {
  position: relative;
  background-color: var(--color-white);
  width: 238px;
  height: 100%;
  overflow: hidden;
  opacity: 0;
  max-width: 90%;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.side-bar-div.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-right;
}
