@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.frame-input2,
.rectangle-div10 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-md);
  background-color: var(--color-gray-500);
  width: 184px;
  height: 15px;
}
.frame-input2 {
  border: 0;
  background-color: var(--color-gray-300);
  top: 2px;
  left: 2.25px;
  border-radius: var(--br-sm);
  width: 179px;
  height: 11px;
}
.frame-input2:active {
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.search-div5 {
  position: relative;
  width: 184px;
  height: 15px;
  flex-shrink: 0;
}
.search-div4 {
  border-radius: var(--br-lg);
  width: 375px;
  height: 23px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.macarrones-tomate-div35 {
  flex: 1;
}
.div35,
.macarrones-tomate-div35 {
  position: relative;
  display: inline-block;
}
.thums-upp-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  width: 36px;
  height: 18px;
}
.upp-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 36px;
  height: 18px;
  flex-shrink: 0;
}
.down-button:active,
.upp-button:active {
  display: flex;
  width: 34px;
  height: 16px;
}
.frame-icon {
  position: absolute;
  top: calc(50% - 27px);
  left: calc(50% - 39.5px);
  border-radius: var(--br-sm);
  width: 36px;
  height: 18px;
}
.down-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 21px;
  height: 18px;
  flex-shrink: 0;
  transform: rotate(-180deg);
  transform-origin: 0 0;
}
.down-button:active {
  height: 14px;
}
.selector-div35,
.selector-div36 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-400);
  height: 23px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-lg);
}
.selector-div36 {
  top: 32px;
}
.selector-div37,
.selector-div38,
.selector-div39,
.selector-div40,
.selector-div41,
.selector-div42,
.selector-div43,
.selector-div44,
.selector-div45,
.selector-div46,
.selector-div47,
.selector-div48,
.selector-div49,
.selector-div50,
.selector-div51,
.selector-div52,
.selector-div53,
.selector-div54 {
  position: absolute;
  width: 100%;
  top: 64px;
  right: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-400);
  height: 23px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-lg);
}
.selector-div38,
.selector-div39,
.selector-div40,
.selector-div41,
.selector-div42,
.selector-div43,
.selector-div44,
.selector-div45,
.selector-div46,
.selector-div47,
.selector-div48,
.selector-div49,
.selector-div50,
.selector-div51,
.selector-div52,
.selector-div53,
.selector-div54 {
  top: 96px;
}
.selector-div39,
.selector-div40,
.selector-div41,
.selector-div42,
.selector-div43,
.selector-div44,
.selector-div45,
.selector-div46,
.selector-div47,
.selector-div48,
.selector-div49,
.selector-div50,
.selector-div51,
.selector-div52,
.selector-div53,
.selector-div54 {
  top: 128px;
}
.selector-div40,
.selector-div41,
.selector-div42,
.selector-div43,
.selector-div44,
.selector-div45,
.selector-div46,
.selector-div47,
.selector-div48,
.selector-div49,
.selector-div50,
.selector-div51,
.selector-div52,
.selector-div53,
.selector-div54 {
  top: 160px;
}
.selector-div41,
.selector-div42,
.selector-div43,
.selector-div44,
.selector-div45,
.selector-div46,
.selector-div47,
.selector-div48,
.selector-div49,
.selector-div50,
.selector-div51,
.selector-div52,
.selector-div53,
.selector-div54 {
  top: 192px;
}
.selector-div42,
.selector-div43,
.selector-div44,
.selector-div45,
.selector-div46,
.selector-div47,
.selector-div48,
.selector-div49,
.selector-div50,
.selector-div51,
.selector-div52,
.selector-div53,
.selector-div54 {
  top: 224px;
}
.selector-div43,
.selector-div44,
.selector-div45,
.selector-div46,
.selector-div47,
.selector-div48,
.selector-div49,
.selector-div50,
.selector-div51,
.selector-div52,
.selector-div53,
.selector-div54 {
  top: 256px;
}
.selector-div44,
.selector-div45,
.selector-div46,
.selector-div47,
.selector-div48,
.selector-div49,
.selector-div50,
.selector-div51,
.selector-div52,
.selector-div53,
.selector-div54 {
  top: 288px;
}
.selector-div45,
.selector-div46,
.selector-div47,
.selector-div48,
.selector-div49,
.selector-div50,
.selector-div51,
.selector-div52,
.selector-div53,
.selector-div54 {
  top: 320px;
}
.selector-div46,
.selector-div47,
.selector-div48,
.selector-div49,
.selector-div50,
.selector-div51,
.selector-div52,
.selector-div53,
.selector-div54 {
  top: 352px;
}
.selector-div47,
.selector-div48,
.selector-div49,
.selector-div50,
.selector-div51,
.selector-div52,
.selector-div53,
.selector-div54 {
  top: 384px;
}
.selector-div48,
.selector-div49,
.selector-div50,
.selector-div51,
.selector-div52,
.selector-div53,
.selector-div54 {
  top: 416px;
}
.selector-div49,
.selector-div50,
.selector-div51,
.selector-div52,
.selector-div53,
.selector-div54 {
  top: 448px;
}
.selector-div50,
.selector-div51,
.selector-div52,
.selector-div53,
.selector-div54 {
  top: 480px;
}
.selector-div51,
.selector-div52,
.selector-div53,
.selector-div54 {
  top: 512px;
}
.selector-div52,
.selector-div53,
.selector-div54 {
  top: 544px;
}
.selector-div53,
.selector-div54 {
  top: 576px;
}
.selector-div54 {
  top: 608px;
}
.frame-icon20 {
  position: absolute;
  top: calc(50% + 9px);
  left: calc(50% + 18.5px);
  border-radius: var(--br-sm);
  width: 36px;
  height: 18px;
}
.selector-div55,
.selector-div56,
.selector-div57,
.selector-div58,
.selector-div59,
.selector-div60,
.selector-div61,
.selector-div62,
.selector-div63,
.selector-div64,
.selector-div65,
.selector-div66,
.selector-div67,
.selector-div68,
.selector-div69 {
  position: absolute;
  width: 100%;
  top: 640px;
  right: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-400);
  height: 23px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-lg);
}
.selector-div56,
.selector-div57,
.selector-div58,
.selector-div59,
.selector-div60,
.selector-div61,
.selector-div62,
.selector-div63,
.selector-div64,
.selector-div65,
.selector-div66,
.selector-div67,
.selector-div68,
.selector-div69 {
  top: 672px;
}
.selector-div57,
.selector-div58,
.selector-div59,
.selector-div60,
.selector-div61,
.selector-div62,
.selector-div63,
.selector-div64,
.selector-div65,
.selector-div66,
.selector-div67,
.selector-div68,
.selector-div69 {
  top: 704px;
}
.selector-div58,
.selector-div59,
.selector-div60,
.selector-div61,
.selector-div62,
.selector-div63,
.selector-div64,
.selector-div65,
.selector-div66,
.selector-div67,
.selector-div68,
.selector-div69 {
  top: 736px;
}
.selector-div59,
.selector-div60,
.selector-div61,
.selector-div62,
.selector-div63,
.selector-div64,
.selector-div65,
.selector-div66,
.selector-div67,
.selector-div68,
.selector-div69 {
  top: 768px;
}
.selector-div60,
.selector-div61,
.selector-div62,
.selector-div63,
.selector-div64,
.selector-div65,
.selector-div66,
.selector-div67,
.selector-div68,
.selector-div69 {
  top: 800px;
}
.selector-div61,
.selector-div62,
.selector-div63,
.selector-div64,
.selector-div65,
.selector-div66,
.selector-div67,
.selector-div68,
.selector-div69 {
  top: 832px;
}
.selector-div62,
.selector-div63,
.selector-div64,
.selector-div65,
.selector-div66,
.selector-div67,
.selector-div68,
.selector-div69 {
  top: 864px;
}
.selector-div63,
.selector-div64,
.selector-div65,
.selector-div66,
.selector-div67,
.selector-div68,
.selector-div69 {
  top: 896px;
}
.selector-div64,
.selector-div65,
.selector-div66,
.selector-div67,
.selector-div68,
.selector-div69 {
  top: 928px;
}
.selector-div65,
.selector-div66,
.selector-div67,
.selector-div68,
.selector-div69 {
  top: 960px;
}
.selector-div66,
.selector-div67,
.selector-div68,
.selector-div69 {
  top: 992px;
}
.selector-div67,
.selector-div68,
.selector-div69 {
  top: 1024px;
}
.selector-div68,
.selector-div69 {
  top: 1056px;
}
.selector-div69 {
  top: 1088px;
}
.selectors-section1 {
  position: relative;
  width: 334px;
  height: 631px;
  flex-shrink: 0;
  overflow-y: auto;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.body-section2 {
  position: absolute;
  top: 65px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.vector-icon40 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.open-button2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 22px;
  right: 21px;
  width: 16px;
  height: 12px;
}
.pesos-div1 {
  position: absolute;
  top: 15px;
  left: calc(50% - 29.5px);
  font-size: var(--font-size-2xl);
  text-decoration: underline;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
}
.navigation3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 50px;
  overflow: hidden;
}
.pesos-div {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 749px;
}
.cantidades,
.comida-de-la-semana,
.pesos-a,
.platos {
  text-decoration: none;
  position: absolute;
  top: 80px;
  left: 23px;
  color: inherit;
  display: inline-block;
  cursor: pointer;
}
.cantidades:active,
.comida-de-la-semana:active,
.pesos-a:active,
.platos:active {
  color: var(--color-indigo);
}
.cantidades,
.comida-de-la-semana,
.platos {
  top: 52px;
}
.cantidades,
.platos {
  top: 108px;
}
.cantidades {
  top: 136px;
}
.vector-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.close-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 15px;
  right: 15px;
  width: 12px;
  height: 12px;
}
.vector-icon1,
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  position: absolute;
  width: 100%;
  top: 98.5px;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
}
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  top: 70.5px;
}
.vector-icon3,
.vector-icon4 {
  top: 126.5px;
}
.vector-icon4 {
  top: 154.5px;
}
.side-bar-div {
  position: relative;
  background-color: var(--color-white);
  width: 238px;
  height: 100%;
  overflow: hidden;
  opacity: 0;
  max-width: 90%;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.side-bar-div.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-right;
}
