<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./pesos.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap"
    />
  </head>
  <body>
    <div class="pesos-div">
      <section class="body-section2">
        <div class="search-div4" id="Search">
          <div class="search-div5">
            <div class="rectangle-div10"></div>
            <input class="frame-input2" type="search" placeholder="Plato..." />
          </div>
        </div>
        <section class="selectors-section1" id="Pesos">
          <div class="selector-div35">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img
                class="thums-upp-icon"
                alt=""
                src="public/thums-upp.svg"
              /></button
            ><button class="down-button">
              <img class="frame-icon" alt="" src="public/frame-9.svg" />
            </button>
          </div>
          <div class="selector-div36">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img
                class="thums-upp-icon"
                alt=""
                src="public/thums-upp1.svg"
              /></button
            ><button class="down-button">
              <img class="frame-icon" alt="" src="public/frame-91.svg" />
            </button>
          </div>
          <div class="selector-div37">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img
                class="thums-upp-icon"
                alt=""
                src="public/thums-upp2.svg"
              /></button
            ><button class="down-button">
              <img class="frame-icon" alt="" src="public/frame-92.svg" />
            </button>
          </div>
          <div class="selector-div38">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img
                class="thums-upp-icon"
                alt=""
                src="public/thums-upp3.svg"
              /></button
            ><button class="down-button">
              <img class="frame-icon" alt="" src="public/frame-93.svg" />
            </button>
          </div>
          <div class="selector-div39">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img
                class="thums-upp-icon"
                alt=""
                src="public/thums-upp4.svg"
              /></button
            ><button class="down-button">
              <img class="frame-icon" alt="" src="public/frame-94.svg" />
            </button>
          </div>
          <div class="selector-div40">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img
                class="thums-upp-icon"
                alt=""
                src="public/thums-upp5.svg"
              /></button
            ><button class="down-button">
              <img class="frame-icon" alt="" src="public/frame-95.svg" />
            </button>
          </div>
          <div class="selector-div41">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img
                class="thums-upp-icon"
                alt=""
                src="public/thums-upp6.svg"
              /></button
            ><button class="down-button">
              <img class="frame-icon" alt="" src="public/frame-96.svg" />
            </button>
          </div>
          <div class="selector-div42">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img
                class="thums-upp-icon"
                alt=""
                src="public/thums-upp7.svg"
              /></button
            ><button class="down-button">
              <img class="frame-icon" alt="" src="public/frame-97.svg" />
            </button>
          </div>
          <div class="selector-div43">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img
                class="thums-upp-icon"
                alt=""
                src="public/thums-upp8.svg"
              /></button
            ><button class="down-button">
              <img class="frame-icon" alt="" src="public/frame-98.svg" />
            </button>
          </div>
          <div class="selector-div44">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img
                class="thums-upp-icon"
                alt=""
                src="public/thums-upp9.svg"
              /></button
            ><button class="down-button">
              <img class="frame-icon" alt="" src="public/frame-99.svg" />
            </button>
          </div>
          <div class="selector-div45">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img
                class="thums-upp-icon"
                alt=""
                src="public/thums-upp10.svg"
              /></button
            ><button class="down-button">
              <img class="frame-icon" alt="" src="public/frame-910.svg" />
            </button>
          </div>
          <div class="selector-div46">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img
                class="thums-upp-icon"
                alt=""
                src="public/thums-upp11.svg"
              /></button
            ><button class="down-button">
              <img class="frame-icon" alt="" src="public/frame-911.svg" />
            </button>
          </div>
          <div class="selector-div47">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img
                class="thums-upp-icon"
                alt=""
                src="public/thums-upp12.svg"
              /></button
            ><button class="down-button">
              <img class="frame-icon" alt="" src="public/frame-912.svg" />
            </button>
          </div>
          <div class="selector-div48">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img
                class="thums-upp-icon"
                alt=""
                src="public/thums-upp13.svg"
              /></button
            ><button class="down-button">
              <img class="frame-icon" alt="" src="public/frame-913.svg" />
            </button>
          </div>
          <div class="selector-div49">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img
                class="thums-upp-icon"
                alt=""
                src="public/thums-upp14.svg"
              /></button
            ><button class="down-button">
              <img class="frame-icon" alt="" src="public/frame-914.svg" />
            </button>
          </div>
          <div class="selector-div50">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img
                class="thums-upp-icon"
                alt=""
                src="public/thums-upp15.svg"
              /></button
            ><button class="down-button">
              <img class="frame-icon" alt="" src="public/frame-915.svg" />
            </button>
          </div>
          <div class="selector-div51">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img
                class="thums-upp-icon"
                alt=""
                src="public/thums-upp16.svg"
              /></button
            ><button class="down-button">
              <img class="frame-icon" alt="" src="public/frame-916.svg" />
            </button>
          </div>
          <div class="selector-div52">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img
                class="thums-upp-icon"
                alt=""
                src="public/thums-upp17.svg"
              /></button
            ><button class="down-button">
              <img class="frame-icon" alt="" src="public/frame-917.svg" />
            </button>
          </div>
          <div class="selector-div53">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img
                class="thums-upp-icon"
                alt=""
                src="public/thums-upp18.svg"
              /></button
            ><button class="down-button">
              <img class="frame-icon" alt="" src="public/frame-918.svg" />
            </button>
          </div>
          <div class="selector-div54">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img
                class="thums-upp-icon"
                alt=""
                src="public/thums-upp19.svg"
              /></button
            ><button class="down-button">
              <img class="frame-icon" alt="" src="public/frame-919.svg" />
            </button>
          </div>
          <div class="selector-div55">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img class="thums-upp-icon" alt="" /></button
            ><button class="down-button">
              <img class="frame-icon20" alt="" />
            </button>
          </div>
          <div class="selector-div56">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img class="thums-upp-icon" alt="" /></button
            ><button class="down-button">
              <img class="frame-icon20" alt="" />
            </button>
          </div>
          <div class="selector-div57">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img class="thums-upp-icon" alt="" /></button
            ><button class="down-button">
              <img class="frame-icon20" alt="" />
            </button>
          </div>
          <div class="selector-div58">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img class="thums-upp-icon" alt="" /></button
            ><button class="down-button">
              <img class="frame-icon20" alt="" />
            </button>
          </div>
          <div class="selector-div59">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img class="thums-upp-icon" alt="" /></button
            ><button class="down-button">
              <img class="frame-icon20" alt="" />
            </button>
          </div>
          <div class="selector-div60">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img class="thums-upp-icon" alt="" /></button
            ><button class="down-button">
              <img class="frame-icon20" alt="" />
            </button>
          </div>
          <div class="selector-div61">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img class="thums-upp-icon" alt="" /></button
            ><button class="down-button">
              <img class="frame-icon20" alt="" />
            </button>
          </div>
          <div class="selector-div62">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img class="thums-upp-icon" alt="" /></button
            ><button class="down-button">
              <img class="frame-icon20" alt="" />
            </button>
          </div>
          <div class="selector-div63">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img class="thums-upp-icon" alt="" /></button
            ><button class="down-button">
              <img class="frame-icon20" alt="" />
            </button>
          </div>
          <div class="selector-div64">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img class="thums-upp-icon" alt="" /></button
            ><button class="down-button">
              <img class="frame-icon20" alt="" />
            </button>
          </div>
          <div class="selector-div65">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img class="thums-upp-icon" alt="" /></button
            ><button class="down-button">
              <img class="frame-icon20" alt="" />
            </button>
          </div>
          <div class="selector-div66">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img class="thums-upp-icon" alt="" /></button
            ><button class="down-button">
              <img class="frame-icon20" alt="" />
            </button>
          </div>
          <div class="selector-div67">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img class="thums-upp-icon" alt="" /></button
            ><button class="down-button">
              <img class="frame-icon20" alt="" />
            </button>
          </div>
          <div class="selector-div68">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img class="thums-upp-icon" alt="" /></button
            ><button class="down-button">
              <img class="frame-icon20" alt="" />
            </button>
          </div>
          <div class="selector-div69">
            <div class="macarrones-tomate-div35">macarrones_tomate</div>
            <div class="div35">1</div>
            <button class="upp-button">
              <img class="thums-upp-icon" alt="" /></button
            ><button class="down-button">
              <img class="frame-icon20" alt="" />
            </button>
          </div>
        </section>
      </section>
      <nav class="navigation3">
        <button class="open-button2" id="openButton">
          <img
            class="vector-icon40"
            alt=""
            src="public/vector8.svg"
            id="vectorIcon"
          />
        </button>
        <div class="pesos-div1">Pesos</div>
      </nav>
    </div>

    <div id="sideBarDrawer" class="popup-overlay" style="display: none">
      <div class="side-bar-div" data-animate-on-scroll>
        <a class="pesos-a" id="drawerpesosLink">Pesos</a
        ><a class="comida-de-la-semana" id="drawercomidaDeLa"
          >Comida de la semana</a
        ><a class="platos" id="drawerplatosLink">Platos</a
        ><a class="cantidades" id="drawercantidadesLink">Cantidades</a
        ><button class="close-button" id="drawercloseButton">
          <img class="vector-icon" alt="" src="public/vector.svg" /></button
        ><img class="vector-icon1" alt="" src="public/vector-4.svg" /><img
          class="vector-icon2"
          alt=""
          src="public/vector-4.svg"
        /><img class="vector-icon3" alt="" src="public/vector-4.svg" /><img
          class="vector-icon4"
          alt=""
          src="public/vector-4.svg"
        />
      </div>
    </div>

    <div id="sideBarDrawer" class="popup-overlay" style="display: none">
      <div class="side-bar-div" data-animate-on-scroll>
        <a class="pesos-a" id="drawerpesosLink">Pesos</a
        ><a class="comida-de-la-semana" id="drawercomidaDeLa"
          >Comida de la semana</a
        ><a class="platos" id="drawerplatosLink">Platos</a
        ><a class="cantidades" id="drawercantidadesLink">Cantidades</a
        ><button class="close-button" id="drawercloseButton">
          <img class="vector-icon" alt="" src="public/vector.svg" /></button
        ><img class="vector-icon1" alt="" src="public/vector-4.svg" /><img
          class="vector-icon2"
          alt=""
          src="public/vector-4.svg"
        /><img class="vector-icon3" alt="" src="public/vector-4.svg" /><img
          class="vector-icon4"
          alt=""
          src="public/vector-4.svg"
        />
      </div>
    </div>

    <script>
      var drawerpesosLink = document.getElementById("drawerpesosLink");
      if (drawerpesosLink) {
        drawerpesosLink.addEventListener("click", function (e) {
          window.location.href = "./pesos.html";
        });
      }
      
      var drawercomidaDeLa = document.getElementById("drawercomidaDeLa");
      if (drawercomidaDeLa) {
        drawercomidaDeLa.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var drawerplatosLink = document.getElementById("drawerplatosLink");
      if (drawerplatosLink) {
        drawerplatosLink.addEventListener("click", function (e) {
          window.location.href = "./platos.html";
        });
      }
      
      var drawercantidadesLink = document.getElementById("drawercantidadesLink");
      if (drawercantidadesLink) {
        drawercantidadesLink.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var drawercloseButton = document.getElementById("drawercloseButton");
      if (drawercloseButton) {
        drawercloseButton.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      
      var drawerpesosLink = document.getElementById("drawerpesosLink");
      if (drawerpesosLink) {
        drawerpesosLink.addEventListener("click", function (e) {
          window.location.href = "./pesos.html";
        });
      }
      
      var drawercomidaDeLa = document.getElementById("drawercomidaDeLa");
      if (drawercomidaDeLa) {
        drawercomidaDeLa.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var drawerplatosLink = document.getElementById("drawerplatosLink");
      if (drawerplatosLink) {
        drawerplatosLink.addEventListener("click", function (e) {
          window.location.href = "./platos.html";
        });
      }
      
      var drawercantidadesLink = document.getElementById("drawercantidadesLink");
      if (drawercantidadesLink) {
        drawercantidadesLink.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var drawercloseButton = document.getElementById("drawercloseButton");
      if (drawercloseButton) {
        drawercloseButton.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function () {
          var popup = document.getElementById("sideBarDrawer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var openButton = document.getElementById("openButton");
      if (openButton) {
        openButton.addEventListener("click", function () {
          var drawerOverlay = document.getElementById("sideBarDrawer");
          if (!drawerOverlay) return;
          var drawerOverlayStyle = drawerOverlay.style;
          if (drawerOverlayStyle) {
            drawerOverlayStyle.display = "flex";
            drawerOverlayStyle.zIndex = 99;
            drawerOverlayStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            drawerOverlayStyle.alignItems = "flex-end";
            drawerOverlayStyle.justifyContent = "";
          }
          drawerOverlay.setAttribute("closable", "");
      
          var onClick =
            drawerOverlay.onClick ||
            function (e) {
              if (
                e.target === drawerOverlay &&
                drawerOverlay.hasAttribute("closable")
              ) {
                drawerOverlayStyle.display = "none";
              }
            };
          drawerOverlay.addEventListener("click", onClick);
        });
      }
      </script>
  </body>
</html>
