<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./platos.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap"
    />
  </head>
  <body>
    <div class="platos-div">
      <nav class="navigation1">
        <button class="open-button" id="openButton">
          <img
            class="vector-icon38"
            alt=""
            src="public/vector8.svg"
            id="vectorIcon"
          />
        </button>
        <div class="platos-div1">Platos</div>
      </nav>
      <section class="body-section">
        <div class="search-div" id="Search">
          <div class="search-div1">
            <div class="rectangle-div8"></div>
            <input class="frame-input" type="search" placeholder="Plato..." />
          </div>
        </div>
        <section class="selectors-section">
          <div class="selector-div">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a
              class="ingredientes-a"
              href="./ingredientes.html"
              id="ingredientesLink"
              >Ingredientes</a
            >
          </div>
          <div class="selector-div1">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink1">Ingredientes</a>
          </div>
          <div class="selector-div2">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink2">Ingredientes</a>
          </div>
          <div class="selector-div3">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink3">Ingredientes</a>
          </div>
          <div class="selector-div4">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink4">Ingredientes</a>
          </div>
          <div class="selector-div5">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink5">Ingredientes</a>
          </div>
          <div class="selector-div6">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink6">Ingredientes</a>
          </div>
          <div class="selector-div7">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink7">Ingredientes</a>
          </div>
          <div class="selector-div8">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink8">Ingredientes</a>
          </div>
          <div class="selector-div9">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink9">Ingredientes</a>
          </div>
          <div class="selector-div10">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink10">Ingredientes</a>
          </div>
          <div class="selector-div11">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink11">Ingredientes</a>
          </div>
          <div class="selector-div12">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink12">Ingredientes</a>
          </div>
          <div class="selector-div13">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink13">Ingredientes</a>
          </div>
          <div class="selector-div14">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink14">Ingredientes</a>
          </div>
          <div class="selector-div15">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink15">Ingredientes</a>
          </div>
          <div class="selector-div16">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink16">Ingredientes</a>
          </div>
          <div class="selector-div17">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink17">Ingredientes</a>
          </div>
          <div class="selector-div18">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink18">Ingredientes</a>
          </div>
          <div class="selector-div19">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink19">Ingredientes</a>
          </div>
          <div class="selector-div20">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink20">Ingredientes</a>
          </div>
          <div class="selector-div21">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink21">Ingredientes</a>
          </div>
          <div class="selector-div22">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink22">Ingredientes</a>
          </div>
          <div class="selector-div23">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink23">Ingredientes</a>
          </div>
          <div class="selector-div24">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink24">Ingredientes</a>
          </div>
          <div class="selector-div25">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink25">Ingredientes</a>
          </div>
          <div class="selector-div26">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink26">Ingredientes</a>
          </div>
          <div class="selector-div27">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink27">Ingredientes</a>
          </div>
          <div class="selector-div28">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink28">Ingredientes</a>
          </div>
          <div class="selector-div29">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink29">Ingredientes</a>
          </div>
          <div class="selector-div30">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink30">Ingredientes</a>
          </div>
          <div class="selector-div31">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink31">Ingredientes</a>
          </div>
          <div class="selector-div32">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink32">Ingredientes</a>
          </div>
          <div class="selector-div33">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink33">Ingredientes</a>
          </div>
          <div class="selector-div34">
            <div class="macarrones-tomate-div">macarrones_tomate</div>
            <div class="peso-div">
              <div class="peso-div1">Peso:</div>
              <div class="div">1</div>
            </div>
            <a class="ingredientes-a" id="ingredientesLink34">Ingredientes</a>
          </div>
        </section>
      </section>
    </div>

    <div id="sideBarDrawer" class="popup-overlay" style="display: none">
      <div class="side-bar-div" data-animate-on-scroll>
        <a class="pesos-a" id="drawerpesosLink">Pesos</a
        ><a class="comida-de-la-semana" id="drawercomidaDeLa"
          >Comida de la semana</a
        ><a class="platos" id="drawerplatosLink">Platos</a
        ><a class="cantidades" id="drawercantidadesLink">Cantidades</a
        ><button class="close-button" id="drawercloseButton">
          <img class="vector-icon" alt="" src="public/vector.svg" /></button
        ><img class="vector-icon1" alt="" src="public/vector-4.svg" /><img
          class="vector-icon2"
          alt=""
          src="public/vector-4.svg"
        /><img class="vector-icon3" alt="" src="public/vector-4.svg" /><img
          class="vector-icon4"
          alt=""
          src="public/vector-4.svg"
        />
      </div>
    </div>

    <div id="sideBarDrawer" class="popup-overlay" style="display: none">
      <div class="side-bar-div" data-animate-on-scroll>
        <a class="pesos-a" id="drawerpesosLink">Pesos</a
        ><a class="comida-de-la-semana" id="drawercomidaDeLa"
          >Comida de la semana</a
        ><a class="platos" id="drawerplatosLink">Platos</a
        ><a class="cantidades" id="drawercantidadesLink">Cantidades</a
        ><button class="close-button" id="drawercloseButton">
          <img class="vector-icon" alt="" src="public/vector.svg" /></button
        ><img class="vector-icon1" alt="" src="public/vector-4.svg" /><img
          class="vector-icon2"
          alt=""
          src="public/vector-4.svg"
        /><img class="vector-icon3" alt="" src="public/vector-4.svg" /><img
          class="vector-icon4"
          alt=""
          src="public/vector-4.svg"
        />
      </div>
    </div>

    <script>
      var drawerpesosLink = document.getElementById("drawerpesosLink");
      if (drawerpesosLink) {
        drawerpesosLink.addEventListener("click", function (e) {
          window.location.href = "./pesos.html";
        });
      }
      
      var drawercomidaDeLa = document.getElementById("drawercomidaDeLa");
      if (drawercomidaDeLa) {
        drawercomidaDeLa.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var drawerplatosLink = document.getElementById("drawerplatosLink");
      if (drawerplatosLink) {
        drawerplatosLink.addEventListener("click", function (e) {
          window.location.href = "./platos.html";
        });
      }
      
      var drawercantidadesLink = document.getElementById("drawercantidadesLink");
      if (drawercantidadesLink) {
        drawercantidadesLink.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var drawercloseButton = document.getElementById("drawercloseButton");
      if (drawercloseButton) {
        drawercloseButton.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      
      var drawerpesosLink = document.getElementById("drawerpesosLink");
      if (drawerpesosLink) {
        drawerpesosLink.addEventListener("click", function (e) {
          window.location.href = "./pesos.html";
        });
      }
      
      var drawercomidaDeLa = document.getElementById("drawercomidaDeLa");
      if (drawercomidaDeLa) {
        drawercomidaDeLa.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var drawerplatosLink = document.getElementById("drawerplatosLink");
      if (drawerplatosLink) {
        drawerplatosLink.addEventListener("click", function (e) {
          window.location.href = "./platos.html";
        });
      }
      
      var drawercantidadesLink = document.getElementById("drawercantidadesLink");
      if (drawercantidadesLink) {
        drawercantidadesLink.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var drawercloseButton = document.getElementById("drawercloseButton");
      if (drawercloseButton) {
        drawercloseButton.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function () {
          var popup = document.getElementById("sideBarDrawer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var openButton = document.getElementById("openButton");
      if (openButton) {
        openButton.addEventListener("click", function () {
          var drawerOverlay = document.getElementById("sideBarDrawer");
          if (!drawerOverlay) return;
          var drawerOverlayStyle = drawerOverlay.style;
          if (drawerOverlayStyle) {
            drawerOverlayStyle.display = "flex";
            drawerOverlayStyle.zIndex = 99;
            drawerOverlayStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            drawerOverlayStyle.alignItems = "flex-end";
            drawerOverlayStyle.justifyContent = "";
          }
          drawerOverlay.setAttribute("closable", "");
      
          var onClick =
            drawerOverlay.onClick ||
            function (e) {
              if (
                e.target === drawerOverlay &&
                drawerOverlay.hasAttribute("closable")
              ) {
                drawerOverlayStyle.display = "none";
              }
            };
          drawerOverlay.addEventListener("click", onClick);
        });
      }
      
      var ingredientesLink = document.getElementById("ingredientesLink");
      if (ingredientesLink) {
        ingredientesLink.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink1 = document.getElementById("ingredientesLink1");
      if (ingredientesLink1) {
        ingredientesLink1.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink2 = document.getElementById("ingredientesLink2");
      if (ingredientesLink2) {
        ingredientesLink2.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink3 = document.getElementById("ingredientesLink3");
      if (ingredientesLink3) {
        ingredientesLink3.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink4 = document.getElementById("ingredientesLink4");
      if (ingredientesLink4) {
        ingredientesLink4.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink5 = document.getElementById("ingredientesLink5");
      if (ingredientesLink5) {
        ingredientesLink5.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink6 = document.getElementById("ingredientesLink6");
      if (ingredientesLink6) {
        ingredientesLink6.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink7 = document.getElementById("ingredientesLink7");
      if (ingredientesLink7) {
        ingredientesLink7.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink8 = document.getElementById("ingredientesLink8");
      if (ingredientesLink8) {
        ingredientesLink8.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink9 = document.getElementById("ingredientesLink9");
      if (ingredientesLink9) {
        ingredientesLink9.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink10 = document.getElementById("ingredientesLink10");
      if (ingredientesLink10) {
        ingredientesLink10.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink11 = document.getElementById("ingredientesLink11");
      if (ingredientesLink11) {
        ingredientesLink11.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink12 = document.getElementById("ingredientesLink12");
      if (ingredientesLink12) {
        ingredientesLink12.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink13 = document.getElementById("ingredientesLink13");
      if (ingredientesLink13) {
        ingredientesLink13.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink14 = document.getElementById("ingredientesLink14");
      if (ingredientesLink14) {
        ingredientesLink14.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink15 = document.getElementById("ingredientesLink15");
      if (ingredientesLink15) {
        ingredientesLink15.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink16 = document.getElementById("ingredientesLink16");
      if (ingredientesLink16) {
        ingredientesLink16.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink17 = document.getElementById("ingredientesLink17");
      if (ingredientesLink17) {
        ingredientesLink17.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink18 = document.getElementById("ingredientesLink18");
      if (ingredientesLink18) {
        ingredientesLink18.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink19 = document.getElementById("ingredientesLink19");
      if (ingredientesLink19) {
        ingredientesLink19.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink20 = document.getElementById("ingredientesLink20");
      if (ingredientesLink20) {
        ingredientesLink20.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink21 = document.getElementById("ingredientesLink21");
      if (ingredientesLink21) {
        ingredientesLink21.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink22 = document.getElementById("ingredientesLink22");
      if (ingredientesLink22) {
        ingredientesLink22.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink23 = document.getElementById("ingredientesLink23");
      if (ingredientesLink23) {
        ingredientesLink23.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink24 = document.getElementById("ingredientesLink24");
      if (ingredientesLink24) {
        ingredientesLink24.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink25 = document.getElementById("ingredientesLink25");
      if (ingredientesLink25) {
        ingredientesLink25.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink26 = document.getElementById("ingredientesLink26");
      if (ingredientesLink26) {
        ingredientesLink26.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink27 = document.getElementById("ingredientesLink27");
      if (ingredientesLink27) {
        ingredientesLink27.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink28 = document.getElementById("ingredientesLink28");
      if (ingredientesLink28) {
        ingredientesLink28.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink29 = document.getElementById("ingredientesLink29");
      if (ingredientesLink29) {
        ingredientesLink29.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink30 = document.getElementById("ingredientesLink30");
      if (ingredientesLink30) {
        ingredientesLink30.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink31 = document.getElementById("ingredientesLink31");
      if (ingredientesLink31) {
        ingredientesLink31.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink32 = document.getElementById("ingredientesLink32");
      if (ingredientesLink32) {
        ingredientesLink32.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink33 = document.getElementById("ingredientesLink33");
      if (ingredientesLink33) {
        ingredientesLink33.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var ingredientesLink34 = document.getElementById("ingredientesLink34");
      if (ingredientesLink34) {
        ingredientesLink34.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      </script>
  </body>
</html>
