@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
body {
  margin: 0;
  line-height: normal;
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.vector-icon38 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.open-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 22px;
  right: 21px;
  width: 16px;
  height: 12px;
}
.platos-div1 {
  position: absolute;
  top: 15px;
  left: calc(50% - 29.5px);
  font-size: var(--font-size-2xl);
  text-decoration: underline;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: center;
  display: inline-block;
}
.navigation1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 50px;
  overflow: hidden;
}
.frame-input,
.rectangle-div8 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-md);
  background-color: var(--color-gray-500);
  width: 184px;
  height: 15px;
}
.frame-input {
  border: 0;
  background-color: var(--color-gray-300);
  top: 2px;
  left: 2.25px;
  border-radius: var(--br-sm);
  width: 179px;
  height: 11px;
}
.frame-input:active {
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.search-div1 {
  position: relative;
  width: 184px;
  height: 15px;
  flex-shrink: 0;
}
.search-div {
  border-radius: var(--br-lg);
  width: 375px;
  height: 23px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.div,
.macarrones-tomate-div,
.peso-div1 {
  position: relative;
  display: inline-block;
}
.div,
.peso-div1 {
  position: absolute;
  top: 0;
  left: 0;
}
.div {
  top: 0.13px;
  left: 31.5px;
}
.peso-div {
  position: relative;
  width: 36.5px;
  height: 12.13px;
  flex-shrink: 0;
}
.ingredientes-a {
  text-decoration: underline;
  position: relative;
  color: inherit;
  display: inline-block;
  cursor: pointer;
}
.selector-div,
.selector-div1,
.selector-div10,
.selector-div11,
.selector-div12,
.selector-div13,
.selector-div14,
.selector-div15,
.selector-div16,
.selector-div17,
.selector-div2,
.selector-div3,
.selector-div4,
.selector-div5,
.selector-div6,
.selector-div7,
.selector-div8,
.selector-div9 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-400);
  height: 23px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-lg);
}
.selector-div1,
.selector-div10,
.selector-div11,
.selector-div12,
.selector-div13,
.selector-div14,
.selector-div15,
.selector-div16,
.selector-div17,
.selector-div2,
.selector-div3,
.selector-div4,
.selector-div5,
.selector-div6,
.selector-div7,
.selector-div8,
.selector-div9 {
  top: 32px;
}
.selector-div10,
.selector-div11,
.selector-div12,
.selector-div13,
.selector-div14,
.selector-div15,
.selector-div16,
.selector-div17,
.selector-div2,
.selector-div3,
.selector-div4,
.selector-div5,
.selector-div6,
.selector-div7,
.selector-div8,
.selector-div9 {
  top: 64px;
}
.selector-div10,
.selector-div11,
.selector-div12,
.selector-div13,
.selector-div14,
.selector-div15,
.selector-div16,
.selector-div17,
.selector-div3,
.selector-div4,
.selector-div5,
.selector-div6,
.selector-div7,
.selector-div8,
.selector-div9 {
  top: 96px;
}
.selector-div10,
.selector-div11,
.selector-div12,
.selector-div13,
.selector-div14,
.selector-div15,
.selector-div16,
.selector-div17,
.selector-div4,
.selector-div5,
.selector-div6,
.selector-div7,
.selector-div8,
.selector-div9 {
  top: 128px;
}
.selector-div10,
.selector-div11,
.selector-div12,
.selector-div13,
.selector-div14,
.selector-div15,
.selector-div16,
.selector-div17,
.selector-div5,
.selector-div6,
.selector-div7,
.selector-div8,
.selector-div9 {
  top: 160px;
  right: -0.15%;
  left: 0.15%;
}
.selector-div10,
.selector-div11,
.selector-div12,
.selector-div13,
.selector-div14,
.selector-div15,
.selector-div16,
.selector-div17,
.selector-div6,
.selector-div7,
.selector-div8,
.selector-div9 {
  top: 192px;
  right: -0.3%;
  left: 0.3%;
}
.selector-div10,
.selector-div11,
.selector-div12,
.selector-div13,
.selector-div14,
.selector-div15,
.selector-div16,
.selector-div17,
.selector-div7,
.selector-div8,
.selector-div9 {
  top: 224px;
  right: -0.45%;
  left: 0.45%;
}
.selector-div10,
.selector-div11,
.selector-div12,
.selector-div13,
.selector-div14,
.selector-div15,
.selector-div16,
.selector-div17,
.selector-div8,
.selector-div9 {
  top: 256px;
  right: -0.6%;
  left: 0.6%;
}
.selector-div10,
.selector-div11,
.selector-div12,
.selector-div13,
.selector-div14,
.selector-div15,
.selector-div16,
.selector-div17,
.selector-div9 {
  top: 288px;
  right: -0.75%;
  left: 0.75%;
}
.selector-div10,
.selector-div11,
.selector-div12,
.selector-div13,
.selector-div14,
.selector-div15,
.selector-div16,
.selector-div17 {
  top: 320px;
  right: -0.9%;
  left: 0.9%;
}
.selector-div11,
.selector-div12,
.selector-div13,
.selector-div14,
.selector-div15,
.selector-div16,
.selector-div17 {
  top: 352px;
  right: -1.05%;
  left: 1.05%;
}
.selector-div12,
.selector-div13,
.selector-div14,
.selector-div15,
.selector-div16,
.selector-div17 {
  top: 384px;
  right: -1.2%;
  left: 1.2%;
}
.selector-div13,
.selector-div14,
.selector-div15,
.selector-div16,
.selector-div17 {
  top: 416px;
  right: -1.35%;
  left: 1.35%;
}
.selector-div14,
.selector-div15,
.selector-div16,
.selector-div17 {
  top: 448px;
  right: -1.5%;
  left: 1.5%;
}
.selector-div15,
.selector-div16,
.selector-div17 {
  top: 480px;
  right: -1.65%;
  left: 1.65%;
}
.selector-div16,
.selector-div17 {
  top: 512px;
  right: -1.8%;
  left: 1.8%;
}
.selector-div17 {
  top: 544px;
  right: -1.95%;
  left: 1.95%;
}
.selector-div18,
.selector-div19,
.selector-div20,
.selector-div21,
.selector-div22,
.selector-div23,
.selector-div24,
.selector-div25,
.selector-div26,
.selector-div27,
.selector-div28,
.selector-div29,
.selector-div30,
.selector-div31,
.selector-div32,
.selector-div33,
.selector-div34 {
  position: absolute;
  width: 100%;
  top: 576px;
  right: -2.1%;
  left: 2.1%;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-400);
  height: 23px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-lg);
}
.selector-div19,
.selector-div20,
.selector-div21,
.selector-div22,
.selector-div23,
.selector-div24,
.selector-div25,
.selector-div26,
.selector-div27,
.selector-div28,
.selector-div29,
.selector-div30,
.selector-div31,
.selector-div32,
.selector-div33,
.selector-div34 {
  top: 608px;
  right: -2.25%;
  left: 2.25%;
}
.selector-div20,
.selector-div21,
.selector-div22,
.selector-div23,
.selector-div24,
.selector-div25,
.selector-div26,
.selector-div27,
.selector-div28,
.selector-div29,
.selector-div30,
.selector-div31,
.selector-div32,
.selector-div33,
.selector-div34 {
  top: 640px;
  right: -2.4%;
  left: 2.4%;
}
.selector-div21,
.selector-div22,
.selector-div23,
.selector-div24,
.selector-div25,
.selector-div26,
.selector-div27,
.selector-div28,
.selector-div29,
.selector-div30,
.selector-div31,
.selector-div32,
.selector-div33,
.selector-div34 {
  top: 672px;
  right: -2.54%;
  left: 2.54%;
}
.selector-div22,
.selector-div23,
.selector-div24,
.selector-div25,
.selector-div26,
.selector-div27,
.selector-div28,
.selector-div29,
.selector-div30,
.selector-div31,
.selector-div32,
.selector-div33,
.selector-div34 {
  top: 704px;
  right: -2.69%;
  left: 2.69%;
}
.selector-div23,
.selector-div24,
.selector-div25,
.selector-div26,
.selector-div27,
.selector-div28,
.selector-div29,
.selector-div30,
.selector-div31,
.selector-div32,
.selector-div33,
.selector-div34 {
  top: 736px;
  right: -2.84%;
  left: 2.84%;
}
.selector-div24,
.selector-div25,
.selector-div26,
.selector-div27,
.selector-div28,
.selector-div29,
.selector-div30,
.selector-div31,
.selector-div32,
.selector-div33,
.selector-div34 {
  top: 768px;
  right: -2.99%;
  left: 2.99%;
}
.selector-div25,
.selector-div26,
.selector-div27,
.selector-div28,
.selector-div29,
.selector-div30,
.selector-div31,
.selector-div32,
.selector-div33,
.selector-div34 {
  top: 800px;
  right: -3.14%;
  left: 3.14%;
}
.selector-div26,
.selector-div27,
.selector-div28,
.selector-div29,
.selector-div30,
.selector-div31,
.selector-div32,
.selector-div33,
.selector-div34 {
  top: 832px;
  right: -3.29%;
  left: 3.29%;
}
.selector-div27,
.selector-div28,
.selector-div29,
.selector-div30,
.selector-div31,
.selector-div32,
.selector-div33,
.selector-div34 {
  top: 864px;
  right: -3.44%;
  left: 3.44%;
}
.selector-div28,
.selector-div29,
.selector-div30,
.selector-div31,
.selector-div32,
.selector-div33,
.selector-div34 {
  top: 896px;
  right: -3.59%;
  left: 3.59%;
}
.selector-div29,
.selector-div30,
.selector-div31,
.selector-div32,
.selector-div33,
.selector-div34 {
  top: 928px;
  right: -3.74%;
  left: 3.74%;
}
.selector-div30,
.selector-div31,
.selector-div32,
.selector-div33,
.selector-div34 {
  top: 960px;
  right: -3.89%;
  left: 3.89%;
}
.selector-div31,
.selector-div32,
.selector-div33,
.selector-div34 {
  top: 992px;
  right: -4.04%;
  left: 4.04%;
}
.selector-div32,
.selector-div33,
.selector-div34 {
  top: 1024px;
  right: -4.19%;
  left: 4.19%;
}
.selector-div33,
.selector-div34 {
  top: 1056px;
  right: -4.34%;
  left: 4.34%;
}
.selector-div34 {
  top: 1088px;
  right: -4.49%;
  left: 4.49%;
}
.selectors-section {
  position: relative;
  width: 334px;
  height: 631px;
  flex-shrink: 0;
  overflow-y: auto;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.body-section {
  position: absolute;
  top: 65px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.platos-div {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 749px;
}
.cantidades,
.comida-de-la-semana,
.pesos-a,
.platos {
  text-decoration: none;
  position: absolute;
  top: 80px;
  left: 23px;
  color: inherit;
  display: inline-block;
  cursor: pointer;
}
.cantidades:active,
.comida-de-la-semana:active,
.pesos-a:active,
.platos:active {
  color: var(--color-indigo);
}
.cantidades,
.comida-de-la-semana,
.platos {
  top: 52px;
}
.cantidades,
.platos {
  top: 108px;
}
.cantidades {
  top: 136px;
}
.vector-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.close-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 15px;
  right: 15px;
  width: 12px;
  height: 12px;
}
.vector-icon1,
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  position: absolute;
  width: 100%;
  top: 98.5px;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
}
.vector-icon2,
.vector-icon3,
.vector-icon4 {
  top: 70.5px;
}
.vector-icon3,
.vector-icon4 {
  top: 126.5px;
}
.vector-icon4 {
  top: 154.5px;
}
.side-bar-div {
  position: relative;
  background-color: var(--color-white);
  width: 238px;
  height: 100%;
  overflow: hidden;
  opacity: 0;
  max-width: 90%;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.side-bar-div.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-right;
}
