<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./side-bar.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap"
    />
  </head>
  <body>
    <div class="side-bar-div" data-animate-on-scroll>
      <a class="pesos-a" id="drawerpesosLink">Pesos</a
      ><a class="comida-de-la-semana" id="drawercomidaDeLa"
        >Comida de la semana</a
      ><a class="platos" id="drawerplatosLink">Platos</a
      ><a class="cantidades" id="drawercantidadesLink">Cantidades</a
      ><button class="close-button" id="drawercloseButton">
        <img class="vector-icon" alt="" src="public/vector.svg" /></button
      ><img class="vector-icon1" alt="" src="public/vector-4.svg" /><img
        class="vector-icon2"
        alt=""
        src="public/vector-4.svg"
      /><img class="vector-icon3" alt="" src="public/vector-4.svg" /><img
        class="vector-icon4"
        alt=""
        src="public/vector-4.svg"
      />
    </div>

    <script>
      var drawerpesosLink = document.getElementById("drawerpesosLink");
      if (drawerpesosLink) {
        drawerpesosLink.addEventListener("click", function (e) {
          window.location.href = "./pesos.html";
        });
      }
      
      var drawercomidaDeLa = document.getElementById("drawercomidaDeLa");
      if (drawercomidaDeLa) {
        drawercomidaDeLa.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var drawerplatosLink = document.getElementById("drawerplatosLink");
      if (drawerplatosLink) {
        drawerplatosLink.addEventListener("click", function (e) {
          window.location.href = "./platos.html";
        });
      }
      
      var drawercantidadesLink = document.getElementById("drawercantidadesLink");
      if (drawercantidadesLink) {
        drawercantidadesLink.addEventListener("click", function (e) {
          window.location.href = "./ingredientes.html";
        });
      }
      
      var drawercloseButton = document.getElementById("drawercloseButton");
      if (drawercloseButton) {
        drawercloseButton.addEventListener("click", function (e) {
          var popup = e.currentTarget.parentNode;
          function isOverlay(node) {
            return !!(
              node &&
              node.classList &&
              node.classList.contains("popup-overlay")
            );
          }
          while (popup && !isOverlay(popup)) {
            popup = popup.parentNode;
          }
          if (isOverlay(popup)) {
            popup.style.display = "none";
          }
        });
      }
      
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
